{
  "name": "sharepoint-sign-pdf",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@microsoft/decorators": "1.20.0",
    "@microsoft/sp-core-library": "1.20.0",
    "@microsoft/sp-dialog": "1.20.0",
    "@microsoft/sp-http": "^1.20.0",
    "@microsoft/sp-listview-extensibility": "1.20.0",
    "@peculiar/fortify-webcomponents": "^4.1.0",
    "@peculiar/fortify-webcomponents-react": "^4.1.0",
    "@pnp/sp": "^4.9.0",
    "@types/react-resize-detector": "^6.1.0",
    "@webcrypto-local/client": "^1.10.7",
    "ajv-draft-04": "^1.0.0",
    "lodash": "^4.17.21",
    "office-ui-fabric-react": "^7.204.0",
    "pvtsutils": "^1.3.6",
    "react-hook-form": "^7.54.2",
    "react-moveable": "^0.56.0",
    "react-pdf": "^9.2.1",
    "react-resize-detector": "^12.0.2",
    "react-rnd": "10.4.13",
    "tailwindcss": "3",
    "tslib": "2.3.1",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "@microsoft/eslint-config-spfx": "1.20.2",
    "@microsoft/eslint-plugin-spfx": "1.20.2",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.20.2",
    "@microsoft/sp-module-interfaces": "1.20.2",
    "@rushstack/eslint-config": "4.0.1",
    "@types/lodash": "^4.17.15",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^17.2.3",
    "eslint": "8.57.0",
    "gulp": "4.0.2",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.5.6",
    "spfx-fast-serve-helpers": "^1.21.1",
    "typescript": "4.7.4"
  }
}
